{
  "name": "thetattoocore-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/patch-opennext-cloudflare.mjs",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "verify": "npm run lint && npm run build && npm run smoke:hydration && npm run smoke:media && npm run smoke:content && npm run smoke:share && npm run smoke:profiles && npm run smoke:admin && npm run smoke:stories && npm run smoke:dm && npm run smoke:booking && npm run smoke:payments && npm run smoke:pwa && npm run smoke:native && npm run qa:android-device && npm run smoke:store && npm run smoke:security && npm run smoke:env && npm run smoke:theme && npm run smoke:docs && npm run smoke:public && npm run smoke:mobile && npm run smoke:mobile:ios",
    "verify:native-release": "npm run smoke:env && npm run smoke:native && npm run qa:android-device:required && npm run smoke:store && npm run smoke:mobile && npm run smoke:mobile:ios",
    "verify:payment-release": "npm run smoke:env && npm run smoke:payments && npm run smoke:security && npm run smoke:docs && npm run smoke:public",
    "verify:store-release": "npm run smoke:env && npm run smoke:store && npm run smoke:pwa && npm run smoke:docs && npm run smoke:public && npm run smoke:mobile && npm run smoke:mobile:ios",
    "lint": "eslint",
    "smoke:public": "node scripts/smoke-public-routes.mjs",
    "smoke:media": "node scripts/smoke-media-guards.mjs",
    "smoke:content": "node scripts/smoke-content-policy-guards.mjs",
    "smoke:share": "node scripts/smoke-share-metadata-guards.mjs",
    "smoke:profiles": "node scripts/smoke-profile-guards.mjs",
    "smoke:admin": "node scripts/smoke-admin-guards.mjs",
    "smoke:stories": "node scripts/smoke-stories-guards.mjs",
    "smoke:dm": "node scripts/smoke-dm-guards.mjs",
    "smoke:booking": "node scripts/smoke-booking-guards.mjs",
    "smoke:payment": "npm run smoke:payments",
    "smoke:payments": "node scripts/smoke-payment-guards.mjs",
    "smoke:pwa": "node scripts/smoke-pwa-guards.mjs",
    "smoke:native": "node scripts/smoke-native-wrapper.mjs",
    "smoke:store": "node scripts/smoke-store-metadata.mjs",
    "smoke:hydration": "node scripts/smoke-hydration-guards.mjs",
    "smoke:security": "node scripts/smoke-security-guards.mjs",
    "smoke:env": "node scripts/smoke-env-guards.mjs",
    "smoke:docs": "node scripts/smoke-docs-readiness.mjs",
    "smoke:mobile": "node scripts/smoke-mobile-browser.mjs",
    "smoke:mobile:ios": "set SMOKE_MOBILE_PROFILE=ios&& node scripts/smoke-mobile-browser.mjs",
    "smoke:theme": "node scripts/smoke-theme-tokens.mjs",
    "qa:android-device": "node scripts/android-device-qa-probe.mjs",
    "qa:android-device:required": "node scripts/android-device-qa-probe.mjs --require-device --wait-ms=30000"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.1",
    "worker-mailer": "^1.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.110.0"
  }
}
