{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "thetattoocore",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "thetattoocore.com",
      "custom_domain": true
    },
    {
      "pattern": "www.thetattoocore.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ytznkgcslezijkehwjsj.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_8hTy3UyxP93glZU1LN8YiQ_zs-5m2St"
  },
  "observability": {
    "enabled": true
  }
}
